*{
  user-select: none;
}

::-webkit-scrollbar {
  display: none;
}

body {
	margin: 0;
  width: 100%;
  height: 100vh;
  position: fixed;
  overflow: hidden; 
  isolation: isolate;
}

button{
  font-family: Muller;
}
.App {
  margin: 0;
  width: 100%;
  height: 100vh;
  position: fixed;
  display: flex;
  text-align: center;
  flex-direction: column;
  background: #000000;
  color: white;
  font-family: Muller;
  font-size: 2.2vh ;
}

.App p{
 margin: 0;
}

.info {
  width: 100%;
  height: 7%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info img{
  width: 100%;
  height: 100%;
}

.Txt{
  height: 100%;
  width: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  font-size: 2.2vh;
}
.Txt p{
  margin-top: 0.6vh;
}

.Txt img {
  height: 40%;
  width: auto;
  margin-right: 1vh;
}

.main {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;  
}
.main img{height: 70%;}

.MainCoin{
  height: 3%;
  width: 100%;
  font-size: 4vh;
}

.Menu {
  height: 60%;
  width: 100%;
  margin-top: 2vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow-y: auto;
}

.Reward {
  height: 10%;
  width: 90%;
  display: flex;
  align-items: end;
  justify-content: start;
  font-size: 2.1vh;
  font-weight: bold;
  position: relative; 
}

.EllipsSkroll {
  position: absolute;
  top: 0.5vh; 
  left: 50%; 
  transform: translateX(-50%); 
}

.EllipsSkroll img{
  height: 1vh;
  margin-right: 0.3vh;
  margin-left: 0.3vh;
}

.MenuBorder{
  height: 100%;
  width: 100%;
  scroll-snap-align: start;
  display: inline-block;
  margin-right: 1.7vh;
}

.flex_menu_border{
  background: #1A1A1A;
  border-radius: 2vh;
  width: 100%;
  height: 100%;
  display: flex;
}

.rightFlex{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.leftFlex{
  width: 50%;
  height: 100%;
  display: flex;
  align-items: start;
  justify-content: end;
}

.leftFlex img{
  height: 65%;
  padding-right: 1.7vh;
  padding-top: 1.8vh;
}

#Cryptospace{
  background: rgba(208, 108, 36, 0.5);
}

.Skroll_Menu_Border{
  width: 90%;
  height: 30%;
  overflow-y: hidden;
  white-space: nowrap;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.MenuBorder p{margin-left: 1.7vh;}
#up{margin-top: 1.8vh; font-size: 2.1vh; position: relative; }
#dp{margin-bottom: 0.8vh; font-size: 1.8vh;}
#dpp {margin-bottom: 0.5vh; font-size: 1.5vh; margin-left: 0;}
#upp{margin-top: 2vh; font-size: 2.1vh; }

.emoji {
  position: absolute;
  bottom: 0;
}

.emojii {
  margin-left: 1vh;
}

.MenuBorder button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2vh;
  height: 3.3vh;
  width: 5vh;
}
.MenuBtn{
  display: flex;
  flex-direction: row;
  height: 30%;
  align-items: center;
  margin-bottom: 1.2vh;
  color: #9F9F9F;
  font-size: 1.8vh;
}
.MenuBtn img {height:100%;margin-left: 1.7vh;}
.MenuBtn p {margin-top: 0.8vh;}


.Tasks{
  height: 35%;
  width: 90%;
  display: flex;
  flex-direction: column;
  font-size: 1.8vh;
}

.TS{
  width: 100%;
  height: 8.4vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tsPhoto img{
  height: 60%;
}

.tsPhoto{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tsPhoto p{
  font-size: 1.8vh;
}
#txt{
  margin-left: 1.2vh;
}

.LowerBTN{
  width: 92%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.LowerBTN img{
  height: 50%;
}

.BTN {
  height: 100%;
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.BTNLow{
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  background: #0F0F0F;
  z-index: 1001;
  
}

@font-face {
  font-family: Muller;
  src: url(/src/fonts/MullerRegular.ttf) format('truetype');
}

@font-face {
  font-family: MullerLight;
  src: url(/src/fonts/MullerLight.ttf) format('truetype');
}

@font-face {
  font-family: MullerMedium;
  src: url(/src/fonts/MullerMedium.ttf) format('truetype');
}

@keyframes fade-out  {
  from {opacity: 1;}
  to   {opacity: 0;}
}

@keyframes fade-in {
  from {opacity: 0;}
  to   {opacity: 1;}
}

button{
  border: none;
  color: #000000;
}

.blk{
  height: 100%;
  width: 100%;
  position: absolute;
  background: #000000;
  z-index: 1000;
}

#galo4ka{
  height: 2.5vh;
  margin-left: 1vh;
}

#plus{
  margin: 0;
  display: inline;
}



.img-dark {
  filter: brightness(40%);
}

.nft-promo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1A1A1A;
  border-radius: 2vh;
  width: 90%;
  height: 35%;
  margin-bottom: 1vh;
}

.nft-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  height: 100%;
  flex-grow: 1;
  overflow: hidden;
  
}

.nft-text h2 {
  font-size: 2.2vh;
  margin: 0;
  font-weight: bold;
  color: #ffffff;
  margin-left: 1.7vh;
  margin-top: 1vh;
  white-space: nowrap;
}

.nft-text .highlight {
  color: #ff7f00; 
}

.nft-text p {
  white-space: normal; 
  text-align: left; 
  font-size: 1.8vh;
  margin-left: 1.7vh;
  white-space: nowrap;
}


.nft-buttons {
  display: flex;
  flex-direction: column; 
  justify-content: space-between;
  align-items: start;
  width: 100%;
  height: 50%;
  margin-left: 1.7vh;
}

.referral-button, .wallet-button {
  width: 90%; 
  height: 40%;
  border: none;
  font-size: 1.5vh;
  border-radius: 1vh;
}

.referral-button {
  background-color:  #E46E19;
  color: white;
  width: 50%; 
  align-self: flex-start;
}

.wallet-button {
  background-color:#067CFB;
  color: white;
  margin-bottom: 1vh;
}


.nft-image img {
  height: 100%;
  border-radius: 2vh;
  
}

.nft-image{
  height: 100%;
}

.not-completed {
  color: red;
  align-items: center; 
  vertical-align: middle; 
  font-size: 0.95em;
  animation: fadeOut 5s forwards;
}


.not-completed img {
  width: 15px; 
  height: 15px;
  align-items: center; 
  vertical-align: middle;
}

@media (orientation: landscape) {

  .leftFlex{
    align-items: center;
    justify-content: end;
  }
  
  .leftFlex img{
    height: 55%;
    padding-right: 1vh;
    padding-top: 0;
  }

  .BTNLow {
    height: 20%;
  }

  .info {
    height: 6%;
  }


  #up{ font-size: 4.5vh;}
  #dp{ font-size: 3vh;}
  #upp{ margin-top: 1.7vh; font-size: 5vh;}
  #dpp{font-size: 2vh;}

  .Txt{
    font-size: 2.5vh;
  }

  .Fr_Window {
    height: 80%;
  }
  
  .Tasks{
    height: 0;
  }

  .Reward{
    height: 3vh;
  }

  .Skroll_Menu_Border{
    height: 24vh;
  }

  .nft-promo{
    height: 24vh;
  }

  .Menu{
    display: flex;
    align-items: center;
    justify-content: start;
  }

  .nft-buttons {
    width: 100%;
    height: 50%;
  }
}

@media screen and (max-width: 350px) {
  .nft-text p {
 
    font-size: 1.4vh;

  }

  .nft-text h2 {
    font-size: 2vh;
  }
}